{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "report-card-cloudflare",
  "main": "server.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "report-card-d1",
      "database_id": "5384ec04-0241-4fcf-8d04-cd205491ac70"
    }
  ],
  "site": {
    "bucket": "./dist"
  }
}
